#python 기초문법 복습문제

문제1)
num변수에 할당된 '1004'를 정수 유형으로 변경하여라.

In [ ]:
num = '1004'
n = int(num)
type(n)

문제2)
다음과 같은 a, b 변수를 활용하여, 'hello! korea'를 출력해라.

In [ ]:
a = 'hello!'
b = 'korea'
print(a, b)

문제3)
핸드폰 번호 '010-9504-0987'에서 뒷자리 네 자리만 출력하여라.

In [ ]:
cell_phone = '010-9504-0987'
print(cell_phone[9:])

문제4)
핸드폰 번호 '010-9504-0987'를 '-'문자를 제외하여 '01095040987'와 같이 숫자만 출력하여라.

In [ ]:
cell_phone = '010-9504-0987'
cell_phone.replace('-','')

문제5)
name, age변수를 활용하여 다음과 같은 형태로 출력하여라.  
'이름: 김민수, 나이: 25'

In [ ]:
name = '김민수'
age = 25
print(f'이름:{name}, 나이:{age}')

문제6)
'삼성전자', 'LG전자', '애플', '테슬라', '네이버' 값을 갖는 리스트를 만들어라.  
단, interest라는 변수에 할당하라.

In [ ]:
interest = ['삼성전자', 'LG전자', '애플', '테슬라', '네이버']
l=[]

문제7)
interest 변수에서 'LG전자', '애플', '테슬라'값만 출력하여라.

In [ ]:
interest = ['삼성전자', 'LG전자', '애플', '테슬라', '네이버']
interest.remove('삼성전자')
interest.remove('네이버')
interest

문제8)
2부터 100까지의 값 중 짝수만 출력하여라.

In [ ]:
list(range(2,101,2))

문제9)
카페 메뉴와 메뉴별 가격정보를 딕셔너리 구조로 입력하여라.  
메뉴는 key, 가격은 value에 할당하라.
- 아메리카노 : 3000
- 카페라떼 : 3500
- 바닐라라떼 : 4000

In [ ]:
cafe= {'아메리카노': 3000, '카페라떼':3500, '바닐라라떼':4000}

문제10)
입력된 성적정수에 따라 성적등급을 부여하여라.
- 80이상~100 : A
- 61이상~80미만 : B
- 31이상~60미만 : C
- 0~30미만 : D  
힌트: input(), int() 함수 활용

In [ ]:
s = int(input('님 몇점? : '))
if s > 100:
    print('거짓말ㄴ')
elif s>80:
    print('A')
elif s>=61:
    print('B')
elif s>=31:
    print('C')
else:
    print('D')

문제11)
interest = ['삼성전자', 'LG전자', '애플', '테슬라', '네이버']에서 각 문자열의 첫글자만 반복해서 출력하여라.

In [ ]:
interest = ['삼성전자', 'LG전자', '애플', '테슬라', '네이버']
for a in range(0,5):
    print(interest[a][0])

문제12)
입력한 값에 2를 더해주는 함수를 구하라  
ex)
input : 2
output: 4

In [ ]:
def pl2(a):
    return a+2

num = int(input('숫자ㄱ : '))
pl2(num)